{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TQLP6O6;Initial Catalog=bestvisor;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
